spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com/ugohghwr 
spring.datasource.username=ugohghwr
spring.datasource.password=b9h0Eqv5-rjmbcchevB1gcNFJcicM3Xx
server.port=8089
